********************************************************************* ;
* A citation to the MCM website and the relevant mechanism          * ;
* construction protocols should be given in any publication using   * ;
* information obtained from this source, using the following or     * ;
* comparable wording:                                               * ;
* The chemical mechanistic information was taken from the Master    * ;
* Chemical Mechanism, MCM v3.2 (ref), via website:                  * ;
* http://mcm.leeds.ac.uk/MCM.                                       * ;
* The reference should be: (Jenkin et al., Atmos. Environ., 31, 81, * ;
* 1997; Saunders et al., Atmos. Chem. Phys., 3, 161, 2003), for     * ;
* non aromatic schemes; (Jenkin et al., Atmos. Chem. Phys., 3,  * ;
* 181, 2003; Bloss et al., Atmos. Chem. Phys., 5, 641, 2005), for   * ;
* aromatic schemes; and (Jenkin et al., Atmos. Chem. Phys.,  12, * ;
* 5275, 2012), for the beta-caryophyllene scheme.                  * ;
********************************************************************* ;
Molecular weights for species present in the subset mechanism for the following species: 
 C3H6, 	APINENE 
 *************************************************************************************** 
 C7PAN3 	 O=C(OON(=O)=O)CC(=O)CC(=O)C(=O)C 	 InChI=1S/C7H7NO8/c1-4(9)6(11)2-5(10)3-7(12)15-16-8(13)14/h2-3H2,1H3 	 233.1324 
 C4PAN6 	 O=N(=O)OOC(=O)C(O)C(=O)C 	 InChI=1S/C4H5NO7/c1-2(6)3(7)4(8)11-12-5(9)10/h3,7H,1H3 	 179.0850 
 NC72O 	 O=N(=O)OC1(C)C(=O)CC(=O)C([O])C1=O 	 InChI=1S/C7H6NO7/c1-7(15-8(13)14)4(10)2-3(9)5(11)6(7)12/h5H,2H2,1H3 	 216.1250 
 HCC7CO 	 O=C1CC=C(C)C(O)C1 	 InChI=1S/C7H10O2/c1-5-2-3-6(8)4-7(5)9/h2,7,9H,3-4H2,1H3 	 126.1531 
 CH3NO3 	 CON(=O)=O 	 InChI=1S/CH3NO3/c1-5-2(3)4/h1H3 	 77.0394 
 C812OH 	 OCC1CC(O)(C(=O)O)C1(C)C 	 InChI=1S/C8H14O4/c1-7(2)5(4-9)3-8(7,12)6(10)11/h5,9,12H,3-4H2,1-2H3,(H,10,11) 	 174.1944 
 C106NO3 	 O=CCC(=O)CC(C(=O)C)C(C)(C)ON(=O)=O 	 InChI=1S/C10H15NO6/c1-7(13)9(6-8(14)4-5-12)10(2,3)17-11(15)16/h5,9H,4,6H2,1-3H3 	 245.2292 
 C109OOH 	 OOCC(=O)C1CC(CC=O)C1(C)C 	 InChI=1S/C10H16O4/c1-10(2)7(3-4-11)5-8(10)9(12)6-14-13/h4,7-8,13H,3,5-6H2,1-2H3 	 200.2316 
 NC101O2 	 [O]OC12CC(=O)C(C)(ON(=O)=O)C(C1)C2(C)C 	 InChI=1S/C10H14NO6/c1-8(2)6-4-10(8,17-15)5-7(12)9(6,3)16-11(13)14/h6H,4-5H2,1-3H3 	 244.2213 
 CH3OH 	 CO 	 InChI=1S/CH4O/c1-2/h2H,1H3 	 32.0419 
 CHOPRNO3 	 O=CC(C)ON(=O)=O 	 InChI=1S/C3H5NO4/c1-3(2-5)8-4(6)7/h2-3H,1H3 	 119.0761 
 BIACETO2 	 CC(=O)C(=O)CO[O] 	 InChI=1S/C4H5O4/c1-3(5)4(6)2-8-7/h2H2,1H3 	 117.0801 
 CO235C6OOH 	 CC(=O)C(=O)CC(=O)COO 	 InChI=1S/C6H8O5/c1-4(7)6(9)2-5(8)3-11-10/h10H,2-3H2,1H3 	 160.1247 
 C97O2 	 OCC1CC(O[O])(C(=O)C)C1(C)C 	 InChI=1S/C9H15O4/c1-6(11)9(13-12)4-7(5-10)8(9,2)3/h7,10H,4-5H2,1-3H3 	 187.2130 
 CH3CHOOA 	 [O-][O+]=CC 	 InChI=1S/C2H4O2/c1-2-4-3/h2H,1H3 	 60.0520 
 APINBOH 	 OC1CC2CC(C1(C)O)C2(C)C 	 InChI=1S/C10H18O2/c1-9(2)6-4-7(9)10(3,12)8(11)5-6/h6-8,11-12H,4-5H2,1-3H3 	 170.2487 
 C722OOH 	 O=CCC(C(=O)O)C(C)(C)OO 	 InChI=1S/C7H12O5/c1-7(2,12-11)5(3-4-8)6(9)10/h4-5,11H,3H2,1-2H3,(H,9,10) 	 176.1672 
 APINBOO 	 [O-][O+]=CCC1CC(C(=O)C)C1(C)C 	 InChI=1S/C10H16O3/c1-7(11)9-6-8(4-5-13-12)10(9,2)3/h5,8-9H,4,6H2,1-3H3 	 184.2322 
 PAN 	 CC(=O)OON(=O)=O 	 InChI=1S/C2H3NO5/c1-2(4)7-8-3(5)6/h1H3 	 121.0489 
 CH3COCH2O 	 CC(=O)C[O] 	 InChI=1S/C3H5O2/c1-3(5)2-4/h2H2,1H3 	 73.0706 
 H1C23C4O2 	 [O]OCC(=O)C(=O)CO 	 InChI=1S/C4H5O5/c5-1-3(6)4(7)2-9-8/h5H,1-2H2 	 133.0795 
 H3C2C4CO3H 	 CC(=O)C(O)CC(=O)OO 	 InChI=1S/C5H8O5/c1-3(6)4(7)2-5(8)10-9/h4,7,9H,2H2,1H3 	 148.1140 
 HYPROPO 	 OCC(C)[O] 	 InChI=1S/C3H7O2/c1-3(5)2-4/h3-4H,2H2,1H3 	 75.0865 
 HCOCH2CO3 	 [O]OC(=O)CC=O 	 InChI=1S/C3H3O4/c4-2-1-3(5)7-6/h2H,1H2 	 103.0535 
 C89PAN 	 O=CCC1CC(C(=O)OON(=O)=O)C1(C)C 	 InChI=1S/C9H13NO6/c1-9(2)6(3-4-11)5-7(9)8(12)15-16-10(13)14/h4,6-7H,3,5H2,1-2H3 	 231.2026 
 C721CO3H 	 OOC(=O)C1CC(C(=O)O)C1(C)C 	 InChI=1S/C8H12O5/c1-8(2)4(6(9)10)3-5(8)7(11)13-12/h4-5,12H,3H2,1-2H3,(H,9,10) 	 188.1779 
 C811CO3 	 [O]OC(=O)CC1CC(C(=O)O)C1(C)C 	 InChI=1S/C9H13O5/c1-9(2)5(4-7(10)14-13)3-6(9)8(11)12/h5-6H,3-4H2,1-2H3,(H,11,12) 	 201.1965 
 APINAO2 	 [O]OC1(C)C(O)CC2CC1C2(C)C 	 InChI=1S/C10H17O3/c1-9(2)6-4-7(9)10(3,13-12)8(11)5-6/h6-8,11H,4-5H2,1-3H3 	 185.2402 
 C106O 	 O=CCC(=O)CC(C(=O)C)C(C)(C)[O] 	 InChI=1S/C10H15O4/c1-7(12)9(10(2,3)14)6-8(13)4-5-11/h5,9H,4,6H2,1-3H3 	 199.2237 
 HCOCO3H 	 OOC(=O)C=O 	 InChI=1S/C2H2O4/c3-1-2(4)6-5/h1,5H 	 90.0349 
 C98O 	 OCC(CC(=O)C(=O)C)C(C)(C)[O] 	 InChI=1S/C9H15O4/c1-6(11)8(12)4-7(5-10)9(2,3)13/h7,10H,4-5H2,1-3H3 	 187.2130 
 CH4 	 C 	 InChI=1S/CH4/h1H4 	 16.0425 
 C511O 	 O=CCC([O])C(=O)C 	 InChI=1S/C5H7O3/c1-4(7)5(8)2-3-6/h3,5H,2H2,1H3 	 115.1073 
 C235C6CO3H 	 OOC(=O)CC(=O)CC(=O)C(=O)C 	 InChI=1S/C7H8O6/c1-4(8)6(10)2-5(9)3-7(11)13-12/h12H,2-3H2,1H3 	 188.1348 
 NC101O 	 O=N(=O)OC1(C)C(=O)CC2([O])CC1C2(C)C 	 InChI=1S/C10H14NO5/c1-8(2)6-4-10(8,13)5-7(12)9(6,3)16-11(14)15/h6H,4-5H2,1-3H3 	 228.2219 
 C96O 	 [O]CC1CC(C(=O)C)C1(C)C 	 InChI=1S/C9H15O2/c1-6(11)8-4-7(5-10)9(8,2)3/h7-8H,4-5H2,1-3H3 	 155.2142 
 C614O 	 CC(=O)C(=O)CC([O])CO 	 InChI=1S/C6H9O4/c1-4(8)6(10)2-5(9)3-7/h5,7H,2-3H2,1H3 	 145.1333 
 C813O2 	 OCC(CC(=O)C(=O)O)C(C)(C)O[O] 	 InChI=1S/C8H13O6/c1-8(2,14-13)5(4-9)3-6(10)7(11)12/h5,9H,3-4H2,1-2H3,(H,11,12) 	 205.1852 
 CO235C6CO3 	 [O]OC(=O)CC(=O)CC(=O)C(=O)C 	 InChI=1S/C7H7O6/c1-4(8)6(10)2-5(9)3-7(11)13-12/h2-3H2,1H3 	 187.1269 
 NC71O 	 O=C1CC([O])C(C)(ON(=O)=O)C(=O)C1 	 InChI=1S/C7H8NO6/c1-7(14-8(12)13)5(10)2-4(9)3-6(7)11/h5H,2-3H2,1H3 	 202.1415 
 HCOCH2O2 	 [O]OCC=O 	 InChI=1S/C2H3O3/c3-1-2-5-4/h1H,2H2 	 75.0434 
 APINCO 	 CC1=CCC(CC1O)C(C)(C)[O] 	 InChI=1S/C10H17O2/c1-7-4-5-8(6-9(7)11)10(2,3)12/h4,8-9,11H,5-6H2,1-3H3 	 169.2408 
 CO23C4CHO 	 O=CCC(=O)C(=O)C 	 InChI=1S/C5H6O3/c1-4(7)5(8)2-3-6/h3H,2H2,1H3 	 114.0993 
 C614O2 	 OCC(O[O])CC(=O)C(=O)C 	 InChI=1S/C6H9O5/c1-4(8)6(9)2-5(3-7)11-10/h5,7H,2-3H2,1H3 	 161.1327 
 C108NO3 	 O=CCC(CC(=O)C(=O)C)C(C)(C)ON(=O)=O 	 InChI=1S/C10H15NO6/c1-7(13)9(14)6-8(4-5-12)10(2,3)17-11(15)16/h5,8H,4,6H2,1-3H3 	 245.2292 
 IPROPOLPAN 	 O=N(=O)OOC(=O)C(C)O 	 InChI=1S/C3H5NO6/c1-2(5)3(6)9-10-4(7)8/h2,5H,1H3 	 151.0749 
 C811O 	 [O]CC1CC(C(=O)O)C1(C)C 	 InChI=1S/C8H13O3/c1-8(2)5(4-9)3-6(8)7(10)11/h5-6H,3-4H2,1-2H3,(H,10,11) 	 157.1870 
 C722O 	 O=CCC(C(=O)O)C(C)(C)[O] 	 InChI=1S/C7H11O4/c1-7(2,11)5(3-4-8)6(9)10/h4-5H,3H2,1-2H3,(H,9,10) 	 159.1598 
 C9PAN2 	 O=N(=O)OOC(=O)C1CC(C(=O)C)C1(C)C 	 InChI=1S/C9H13NO6/c1-5(11)6-4-7(9(6,2)3)8(12)15-16-10(13)14/h6-7H,4H2,1-3H3 	 231.2026 
 APINOOB 	 [O-][O+]=CCC1CC(C(=O)C)C1(C)C 	 InChI=1S/C10H16O3/c1-7(11)9-6-8(4-5-13-12)10(9,2)3/h5,8-9H,4,6H2,1-3H3 	 184.2322 
 APINOOA 	 O=CCC1CC(C(=[O+][O-])C)C1(C)C 	 InChI=1S/C10H16O3/c1-7(13-12)9-6-8(4-5-11)10(9,2)3/h5,8-9H,4,6H2,1-3H3 	 184.2322 
 C108OOH 	 O=CCC(CC(=O)C(=O)C)C(C)(C)OO 	 InChI=1S/C10H16O5/c1-7(12)9(13)6-8(4-5-11)10(2,3)15-14/h5,8,14H,4,6H2,1-3H3 	 216.2310 
 C33CO 	 O=CC(=O)C=O 	 InChI=1S/C3H2O3/c4-1-3(6)2-5/h1-2H 	 86.0462 
 C413COOOH 	 OOCC(=O)CC=O 	 InChI=1S/C4H6O4/c5-2-1-4(6)3-8-7/h2,7H,1,3H2 	 118.0880 
 C716O 	 O=CCC(=O)CC([O])C(=O)C 	 InChI=1S/C7H9O4/c1-5(9)7(11)4-6(10)2-3-8/h3,7H,2,4H2,1H3 	 157.1440 
 C44OOH 	 O=CCC(OO)C(=O)O 	 InChI=1S/C4H6O5/c5-2-1-3(9-8)4(6)7/h2-3,8H,1H2,(H,6,7) 	 134.0874 
 NAPINBOOH 	 OOC1CC2CC(C1(C)ON(=O)=O)C2(C)C 	 InChI=1S/C10H17NO5/c1-9(2)6-4-7(9)10(3,16-11(12)13)8(5-6)15-14/h6-8,14H,4-5H2,1-3H3 	 231.2457 
 HO12CO3C4 	 CC(=O)C(O)CO 	 InChI=1S/C4H8O3/c1-3(6)4(7)2-5/h4-5,7H,2H2,1H3 	 104.1045 
 APINBO2 	 [O]OC1CC2CC(C1(C)O)C2(C)C 	 InChI=1S/C10H17O3/c1-9(2)6-4-7(9)10(3,11)8(5-6)13-12/h6-8,11H,4-5H2,1-3H3 	 185.2402 
 C614CO 	 OCC(=O)CC(=O)C(=O)C 	 InChI=1S/C6H8O4/c1-4(8)6(10)2-5(9)3-7/h7H,2-3H2,1H3 	 144.1253 
 C514NO3 	 O=CCC(CC=O)ON(=O)=O 	 InChI=1S/C5H7NO5/c7-3-1-5(2-4-8)11-6(9)10/h3-5H,1-2H2 	 161.1128 
 CHOC3COPAN 	 O=CCC(=O)CC(=O)OON(=O)=O 	 InChI=1S/C5H5NO7/c7-2-1-4(8)3-5(9)12-13-6(10)11/h2H,1,3H2 	 191.0957 
 C813NO3 	 OCC(CC(=O)C(=O)O)C(C)(C)ON(=O)=O 	 InChI=1S/C8H13NO7/c1-8(2,16-9(14)15)5(4-10)3-6(11)7(12)13/h5,10H,3-4H2,1-2H3,(H,12,13) 	 235.1913 
 HCOCH2CO3H 	 OOC(=O)CC=O 	 InChI=1S/C3H4O4/c4-2-1-3(5)7-6/h2,6H,1H2 	 104.0615 
 PR1O2HNO3 	 OOCC(C)ON(=O)=O 	 InChI=1S/C3H7NO5/c1-3(2-8-7)9-4(5)6/h3,7H,2H2,1H3 	 137.0914 
 CH3O2 	 CO[O] 	 InChI=1S/CH3O2/c1-3-2/h1H3 	 47.0333 
 APINBNO3 	 O=N(=O)OC1CC2CC(C1(C)O)C2(C)C 	 InChI=1S/C10H17NO4/c1-9(2)6-4-7(9)10(3,12)8(5-6)15-11(13)14/h6-8,12H,4-5H2,1-3H3 	 215.2463 
 NC102OOH 	 OOC(C)(C)C1CC(=O)CC(=O)C1(C)ON(=O)=O 	 InChI=1S/C10H15NO7/c1-9(2,18-16)7-4-6(12)5-8(13)10(7,3)17-11(14)15/h7,16H,4-5H2,1-3H3 	 261.2286 
 PRONO3BO2 	 [O]OC(C)CON(=O)=O 	 InChI=1S/C3H6NO5/c1-3(9-7)2-8-4(5)6/h3H,2H2,1H3 	 136.0834 
 HCOOH 	 OC=O 	 InChI=1S/CH2O2/c2-1-3/h1H,(H,2,3) 	 46.0254 
 HMVKANO3 	 O=N(=O)OCC(O)C(=O)C 	 InChI=1S/C4H7NO5/c1-3(6)4(7)2-10-5(8)9/h4,7H,2H2,1H3 	 149.1021 
 C312COCO3H 	 OOC(=O)CC(=O)C=O 	 InChI=1S/C4H4O5/c5-2-3(6)1-4(7)9-8/h2,8H,1H2 	 132.0716 
 PRONO3AO2 	 [O]OCC(C)ON(=O)=O 	 InChI=1S/C3H6NO5/c1-3(2-8-7)9-4(5)6/h3H,2H2,1H3 	 136.0834 
 GLYOX 	 O=CC=O 	 InChI=1S/C2H2O2/c3-1-2-4/h1-2H 	 58.0361 
 C717OOH 	 O=CCC(OO)CC(=O)C(=O)C 	 InChI=1S/C7H10O5/c1-5(9)7(10)4-6(12-11)2-3-8/h3,6,11H,2,4H2,1H3 	 174.1513 
 APINENE 	 CC1=CCC2CC1C2(C)C 	 InChI=1S/C10H16/c1-7-4-5-8-6-9(7)10(8,2)3/h4,8-9H,5-6H2,1-3H3 	 136.2340 
 HYPERACET 	 CC(=O)COO 	 InChI=1S/C3H6O3/c1-3(4)2-6-5/h5H,2H2,1H3 	 90.0779 
 PINALNO3 	 O=CCC1(ON(=O)=O)CC(C(=O)C)C1(C)C 	 InChI=1S/C10H15NO5/c1-7(13)8-6-10(4-5-12,9(8,2)3)16-11(14)15/h5,8H,4,6H2,1-3H3 	 229.2298 
 C810O2 	 O=CCC(CC=O)C(C)(C)O[O] 	 InChI=1S/C8H13O4/c1-8(2,12-11)7(3-5-9)4-6-10/h5-7H,3-4H2,1-2H3 	 173.1864 
 APINAOOH 	 OOC1(C)C(O)CC2CC1C2(C)C 	 InChI=1S/C10H18O3/c1-9(2)6-4-7(9)10(3,13-12)8(11)5-6/h6-8,11-12H,4-5H2,1-3H3 	 186.2481 
 C3H6 	 CC=C 	 InChI=1S/C3H6/c1-3-2/h3H,1H2,2H3 	 42.0797 
 C721CO3 	 [O]OC(=O)C1CC(C(=O)O)C1(C)C 	 InChI=1S/C8H11O5/c1-8(2)4(6(9)10)3-5(8)7(11)13-12/h4-5H,3H2,1-2H3,(H,9,10) 	 187.1699 
 C86OOH 	 O=CCC(C(=O)C)C(C)(C)OO 	 InChI=1S/C8H14O4/c1-6(10)7(4-5-9)8(2,3)12-11/h5,7,11H,4H2,1-3H3 	 174.1944 
 C96NO3 	 O=N(=O)OCC1CC(C(=O)C)C1(C)C 	 InChI=1S/C9H15NO4/c1-6(11)8-4-7(9(8,2)3)5-14-10(12)13/h7-8H,4-5H2,1-3H3 	 201.2197 
 C920CO3H 	 OOC(=O)CC1CC(C(=O)CO)C1(C)C 	 InChI=1S/C10H16O5/c1-10(2)6(4-9(13)15-14)3-7(10)8(12)5-11/h6-7,11,14H,3-5H2,1-2H3 	 216.2310 
 HOPINONIC 	 OCC(=O)C1CC(CC(=O)O)C1(C)C 	 InChI=1S/C10H16O4/c1-10(2)6(4-9(13)14)3-7(10)8(12)5-11/h6-7,11H,3-5H2,1-2H3,(H,13,14) 	 200.2316 
 BIACETOOH 	 CC(=O)C(=O)COO 	 InChI=1S/C4H6O4/c1-3(5)4(6)2-8-7/h7H,2H2,1H3 	 118.0880 
 PINALOOH 	 O=CCC1(OO)CC(C(=O)C)C1(C)C 	 InChI=1S/C10H16O4/c1-7(12)8-6-10(14-13,4-5-11)9(8,2)3/h5,8,13H,4,6H2,1-3H3 	 200.2316 
 PROPALO 	 CC([O])C=O 	 InChI=1S/C3H5O2/c1-3(5)2-4/h2-3H,1H3 	 73.0706 
 CO23C3CHO 	 O=CC(=O)C(=O)C 	 InChI=1S/C4H4O3/c1-3(6)4(7)2-5/h2H,1H3 	 100.0728 
 APINANO3 	 O=N(=O)OC1(C)C(O)CC2CC1C2(C)C 	 InChI=1S/C10H17NO4/c1-9(2)6-4-7(9)10(3,8(12)5-6)15-11(13)14/h6-8,12H,4-5H2,1-3H3 	 215.2463 
 APINBOOH 	 OOC1CC2CC(C1(C)O)C2(C)C 	 InChI=1S/C10H18O3/c1-9(2)6-4-7(9)10(3,11)8(5-6)13-12/h6-8,11-12H,4-5H2,1-3H3 	 186.2481 
 C514OOH 	 O=CCC(OO)CC=O 	 InChI=1S/C5H8O4/c6-3-1-5(9-8)2-4-7/h3-5,8H,1-2H2 	 132.1146 
 C516O2 	 OCC(O[O])CC(=O)C(=O)O 	 InChI=1S/C5H7O6/c6-2-3(11-10)1-4(7)5(8)9/h3,6H,1-2H2,(H,8,9) 	 163.1055 
 C920O2 	 [O]OCC1CC(C(=O)CO)C1(C)C 	 InChI=1S/C9H15O4/c1-9(2)6(5-13-12)3-7(9)8(11)4-10/h6-7,10H,3-5H2,1-2H3 	 187.2130 
 HYPROPO2 	 OCC(C)O[O] 	 InChI=1S/C3H7O3/c1-3(2-4)6-5/h3-4H,2H2,1H3 	 91.0859 
 C108O 	 O=CCC(CC(=O)C(=O)C)C(C)(C)[O] 	 InChI=1S/C10H15O4/c1-7(12)9(13)6-8(4-5-11)10(2,3)14/h5,8H,4,6H2,1-3H3 	 199.2237 
 C312COCO3 	 [O]OC(=O)CC(=O)C=O 	 InChI=1S/C4H3O5/c5-2-3(6)1-4(7)9-8/h2H,1H2 	 131.0636 
 HCOCH2CHO 	 O=CCC=O 	 InChI=1S/C3H4O2/c4-2-1-3-5/h2-3H,1H2 	 72.0627 
 HCOCH2CO2H 	 O=CCC(=O)O 	 InChI=1S/C3H4O3/c4-2-1-3(5)6/h2H,1H2,(H,5,6) 	 88.0621 
 C86O 	 O=CCC(C(=O)C)C(C)(C)[O] 	 InChI=1S/C8H13O3/c1-6(10)7(4-5-9)8(2,3)11/h5,7H,4H2,1-3H3 	 157.1870 
 IPROPOLPER 	 OOC(=O)C(C)O 	 InChI=1S/C3H6O4/c1-2(4)3(5)7-6/h2,4,6H,1H3 	 106.0773 
 CH3CHOHCO3 	 [O]OC(=O)C(C)O 	 InChI=1S/C3H5O4/c1-2(4)3(5)7-6/h2,4H,1H3 	 105.0694 
 C721CHO 	 O=CC1CC(C(=O)O)C1(C)C 	 InChI=1S/C8H12O3/c1-8(2)5(4-9)3-6(8)7(10)11/h4-6H,3H2,1-2H3,(H,10,11) 	 156.1791 
 C614NO3 	 OCC(ON(=O)=O)CC(=O)C(=O)C 	 InChI=1S/C6H9NO6/c1-4(9)6(10)2-5(3-8)13-7(11)12/h5,8H,2-3H2,1H3 	 191.1388 
 C920PAN 	 OCC(=O)C1CC(CC(=O)OON(=O)=O)C1(C)C 	 InChI=1S/C10H15NO7/c1-10(2)6(3-7(10)8(13)5-12)4-9(14)17-18-11(15)16/h6-7,12H,3-5H2,1-2H3 	 261.2286 
 IPROPOLO 	 [O]CC(C)O 	 InChI=1S/C3H7O2/c1-3(5)2-4/h3,5H,2H2,1H3 	 75.0865 
 H3C25CCO3H 	 OOC(=O)CC(=O)CC(O)C(=O)C 	 InChI=1S/C7H10O6/c1-4(8)6(10)2-5(9)3-7(11)13-12/h6,10,12H,2-3H2,1H3 	 190.1507 
 C811PAN 	 O=N(=O)OOC(=O)CC1CC(C(=O)O)C1(C)C 	 InChI=1S/C9H13NO7/c1-9(2)5(3-6(9)8(12)13)4-7(11)16-17-10(14)15/h5-6H,3-4H2,1-2H3,(H,12,13) 	 247.2020 
 C4CODIAL 	 O=CCC(=O)C=O 	 InChI=1S/C4H4O3/c5-2-1-4(7)3-6/h2-3H,1H2 	 100.0728 
 C922O 	 OCC(=O)C(=O)CC(CO)C(C)(C)[O] 	 InChI=1S/C9H15O5/c1-9(2,14)6(4-10)3-7(12)8(13)5-11/h6,10-11H,3-5H2,1-2H3 	 203.2124 
 C810OOH 	 O=CCC(CC=O)C(C)(C)OO 	 InChI=1S/C8H14O4/c1-8(2,12-11)7(3-5-9)4-6-10/h5-7,11H,3-4H2,1-2H3 	 174.1944 
 NC102O 	 O=C1CC(=O)C(C)(ON(=O)=O)C(C1)C(C)(C)[O] 	 InChI=1S/C10H14NO6/c1-9(2,14)7-4-6(12)5-8(13)10(7,3)17-11(15)16/h7H,4-5H2,1-3H3 	 244.2213 
 PINIC 	 OC(=O)CC1CC(C(=O)O)C1(C)C 	 InChI=1S/C9H14O4/c1-9(2)5(4-7(10)11)3-6(9)8(12)13/h5-6H,3-4H2,1-2H3,(H,10,11)(H,12,13) 	 186.2051 
 H1C23C4OOH 	 OOCC(=O)C(=O)CO 	 InChI=1S/C4H6O5/c5-1-3(6)4(7)2-9-8/h5,8H,1-2H2 	 134.0874 
 NAPINAO2 	 [O]OC1(C)C(ON(=O)=O)CC2CC1C2(C)C 	 InChI=1S/C10H16NO5/c1-9(2)6-4-7(9)10(3,16-14)8(5-6)15-11(12)13/h6-8H,4-5H2,1-3H3 	 230.2377 
 HCOCO2H 	 O=CC(=O)O 	 InChI=1S/C2H2O3/c3-1-2(4)5/h1H,(H,4,5) 	 74.0355 
 BIACETOH 	 CC(=O)C(=O)CO 	 InChI=1S/C4H6O3/c1-3(6)4(7)2-5/h5H,2H2,1H3 	 102.0886 
 C719OOH 	 OOC1(C)C(O)CC(=O)CC1O 	 InChI=1S/C7H12O5/c1-7(12-11)5(9)2-4(8)3-6(7)10/h5-6,9-11H,2-3H2,1H3 	 176.1672 
 NC61CO3 	 O=CC(=O)CC(=O)C(C)(ON(=O)=O)C(=O)O[O] 	 InChI=1S/C7H6NO9/c1-7(6(12)16-15,17-8(13)14)5(11)2-4(10)3-9/h3H,2H2,1H3 	 248.1238 
 HOCH2CO3 	 OCC(=O)O[O] 	 InChI=1S/C2H3O4/c3-1-2(4)6-5/h3H,1H2 	 91.0428 
 CO235C5CHO 	 O=CC(=O)CC(=O)C(=O)C 	 InChI=1S/C6H6O4/c1-4(8)6(10)2-5(9)3-7/h3H,2H2,1H3 	 142.1094 
 CHOC3COCO3 	 [O]OC(=O)CC(=O)CC=O 	 InChI=1S/C5H5O5/c6-2-1-4(7)3-5(8)10-9/h2H,1,3H2 	 145.0902 
 NC6PAN1 	 O=CC(=O)CC(=O)C(C)(ON(=O)=O)C(=O)OON(=O)=O 	 InChI=1S/C7H6N2O11/c1-7(19-8(14)15,5(12)2-4(11)3-10)6(13)18-20-9(16)17/h3H,2H2,1H3 	 294.1293 
 C10PAN2 	 O=N(=O)OOC(=O)CC1CC(C(=O)C)C1(C)C 	 InChI=1S/C10H15NO6/c1-6(12)8-4-7(10(8,2)3)5-9(13)16-17-11(14)15/h7-8H,4-5H2,1-3H3 	 245.2292 
 C516OOH 	 OCC(OO)CC(=O)C(=O)O 	 InChI=1S/C5H8O6/c6-2-3(11-10)1-4(7)5(8)9/h3,6,10H,1-2H2,(H,8,9) 	 164.1134 
 C810NO3 	 O=CCC(CC=O)C(C)(C)ON(=O)=O 	 InChI=1S/C8H13NO5/c1-8(2,14-9(12)13)7(3-5-10)4-6-11/h5-7H,3-4H2,1-2H3 	 203.1925 
 H3C2C4CO3 	 CC(=O)C(O)CC(=O)O[O] 	 InChI=1S/C5H7O5/c1-3(6)4(7)2-5(8)10-9/h4,7H,2H2,1H3 	 147.1061 
 C97OH 	 OCC1CC(O)(C(=O)C)C1(C)C 	 InChI=1S/C9H16O3/c1-6(11)9(12)4-7(5-10)8(9,2)3/h7,10,12H,4-5H2,1-3H3 	 172.2215 
 CH2OOB 	 [O-][O+]=C 	 InChI=1S/CH2O2/c1-3-2/h1H2 	 46.0254 
 IPROPOLO2H 	 OOCC(C)O 	 InChI=1S/C3H8O3/c1-3(4)2-6-5/h3-5H,2H2,1H3 	 92.0938 
 APINAO 	 OC1CC2CC(C1(C)[O])C2(C)C 	 InChI=1S/C10H17O2/c1-9(2)6-4-7(9)10(3,12)8(11)5-6/h6-8,11H,4-5H2,1-3H3 	 169.2408 
 BIACETO 	 CC(=O)C(=O)C[O] 	 InChI=1S/C4H5O3/c1-3(6)4(7)2-5/h2H2,1H3 	 101.0807 
 CH3CHO 	 CC=O 	 InChI=1S/C2H4O/c1-2-3/h2H,1H3 	 44.0526 
 CH3O 	 C[O] 	 InChI=1S/CH3O/c1-2/h1H3 	 31.0339 
 C89CO2 	 O=CCC1CC(C(=O)[O])C1(C)C 	 InChI=1S/C9H13O3/c1-9(2)6(3-4-10)5-7(9)8(11)12/h4,6-7H,3,5H2,1-2H3 	 169.1977 
 C89CO3 	 O=CCC1CC(C(=O)O[O])C1(C)C 	 InChI=1S/C9H13O4/c1-9(2)6(3-4-10)5-7(9)8(11)13-12/h4,6-7H,3,5H2,1-2H3 	 185.1971 
 PROLNO3 	 CC(O)CON(=O)=O 	 InChI=1S/C3H7NO4/c1-3(5)2-8-4(6)7/h3,5H,2H2,1H3 	 121.0920 
 NC101OOH 	 OOC12CC(=O)C(C)(ON(=O)=O)C(C1)C2(C)C 	 InChI=1S/C10H15NO6/c1-8(2)6-4-10(8,17-15)5-7(12)9(6,3)16-11(13)14/h6,15H,4-5H2,1-3H3 	 245.2292 
 C96CO3 	 [O]OC(=O)CC1CC(C(=O)C)C1(C)C 	 InChI=1S/C10H15O4/c1-6(11)8-4-7(10(8,2)3)5-9(12)14-13/h7-8H,4-5H2,1-3H3 	 199.2237 
 C922O2 	 OCC(=O)C(=O)CC(CO)C(C)(C)O[O] 	 InChI=1S/C9H15O6/c1-9(2,15-14)6(4-10)3-7(12)8(13)5-11/h6,10-11H,3-5H2,1-2H3 	 219.2118 
 PRONO3BO 	 CC([O])CON(=O)=O 	 InChI=1S/C3H6NO4/c1-3(5)2-8-4(6)7/h3H,2H2,1H3 	 120.0840 
 C921OOH 	 OCC(=O)C1(OO)CC(CO)C1(C)C 	 InChI=1S/C9H16O5/c1-8(2)6(4-10)3-9(8,14-13)7(12)5-11/h6,10-11,13H,3-5H2,1-2H3 	 204.2203 
 NOA 	 CC(=O)CON(=O)=O 	 InChI=1S/C3H5NO4/c1-3(5)2-8-4(6)7/h2H2,1H3 	 119.0761 
 H1C23C4CHO 	 OCC(=O)C(=O)CC=O 	 InChI=1S/C5H6O4/c6-2-1-4(8)5(9)3-7/h2,7H,1,3H2 	 130.0987 
 NC71CO 	 O=C1CC(=O)C(C)(ON(=O)=O)C(=O)C1 	 InChI=1S/C7H7NO6/c1-7(14-8(12)13)5(10)2-4(9)3-6(7)11/h2-3H2,1H3 	 201.1336 
 C812O2 	 OCC1CC(O[O])(C(=O)O)C1(C)C 	 InChI=1S/C8H13O5/c1-7(2)5(4-9)3-8(7,13-12)6(10)11/h5,9H,3-4H2,1-2H3,(H,10,11) 	 189.1858 
 HC23C4CO3H 	 OOC(=O)CC(=O)C(=O)CO 	 InChI=1S/C5H6O6/c6-2-4(8)3(7)1-5(9)11-10/h6,10H,1-2H2 	 162.0975 
 C108OH 	 O=CCC(CC(=O)C(=O)C)C(C)(C)O 	 InChI=1S/C10H16O4/c1-7(12)9(13)6-8(4-5-11)10(2,3)14/h5,8,14H,4,6H2,1-3H3 	 200.2316 
 CO2H3CO3 	 CC(=O)C(O)C(=O)O[O] 	 InChI=1S/C4H5O5/c1-2(5)3(6)4(7)9-8/h3,6H,1H3 	 133.0795 
 C717NO3 	 O=CCC(ON(=O)=O)CC(=O)C(=O)C 	 InChI=1S/C7H9NO6/c1-5(10)7(11)4-6(2-3-9)14-8(12)13/h3,6H,2,4H2,1H3 	 203.1495 
 C107O 	 O=CCC1CC([O])(C(=O)C)C1(C)C 	 InChI=1S/C10H15O3/c1-7(12)10(13)6-8(4-5-11)9(10,2)3/h5,8H,4,6H2,1-3H3 	 183.2243 
 CH3OOH 	 COO 	 InChI=1S/CH4O2/c1-3-2/h2H,1H3 	 48.0413 
 HCOCH2O 	 [O]CC=O 	 InChI=1S/C2H3O2/c3-1-2-4/h1H,2H2 	 59.0440 
 C85CO3H 	 OOC(=O)C1CC(C(=O)C)C1(C)C 	 InChI=1S/C9H14O4/c1-5(10)6-4-7(8(11)13-12)9(6,2)3/h6-7,12H,4H2,1-3H3 	 186.2051 
 APINCNO3 	 O=N(=O)OC(C)(C)C1CC=C(C)C(O)C1 	 InChI=1S/C10H17NO4/c1-7-4-5-8(6-9(7)12)10(2,3)15-11(13)14/h4,8-9,12H,5-6H2,1-3H3 	 215.2463 
 C97O 	 OCC1CC([O])(C(=O)C)C1(C)C 	 InChI=1S/C9H15O3/c1-6(11)9(12)4-7(5-10)8(9,2)3/h7,10H,4-5H2,1-3H3 	 171.2136 
 C106OOH 	 O=CCC(=O)CC(C(=O)C)C(C)(C)OO 	 InChI=1S/C10H16O5/c1-7(12)9(10(2,3)15-14)6-8(13)4-5-11/h5,9,14H,4,6H2,1-3H3 	 216.2310 
 H1C23C4CO3 	 [O]OC(=O)CC(=O)C(=O)CO 	 InChI=1S/C5H5O6/c6-2-4(8)3(7)1-5(9)11-10/h6H,1-2H2 	 161.0896 
 HCHO 	 C=O 	 InChI=1S/CH2O/c1-2/h1H2 	 30.0260 
 PINAL 	 O=CCC1CC(C(=O)C)C1(C)C 	 InChI=1S/C10H16O2/c1-7(12)9-6-8(4-5-11)10(9,2)3/h5,8-9H,4,6H2,1-3H3 	 168.2328 
 PROPGLY 	 OCC(C)O 	 InChI=1S/C3H8O2/c1-3(5)2-4/h3-5H,2H2,1H3 	 76.0944 
 NC61CO3H 	 O=CC(=O)CC(=O)C(C)(ON(=O)=O)C(=O)OO 	 InChI=1S/C7H7NO9/c1-7(6(12)16-15,17-8(13)14)5(11)2-4(10)3-9/h3,15H,2H2,1H3 	 249.1318 
 HMVKAO2 	 CC(=O)C(O)CO[O] 	 InChI=1S/C4H7O4/c1-3(5)4(6)2-8-7/h4,6H,2H2,1H3 	 119.0960 
 C813OH 	 OCC(CC(=O)C(=O)O)C(C)(C)O 	 InChI=1S/C8H14O5/c1-8(2,13)5(4-9)3-6(10)7(11)12/h5,9,13H,3-4H2,1-2H3,(H,11,12) 	 190.1938 
 APINCOOH 	 OOC(C)(C)C1CC=C(C)C(O)C1 	 InChI=1S/C10H18O3/c1-7-4-5-8(6-9(7)11)10(2,3)13-12/h4,8-9,11-12H,5-6H2,1-3H3 	 186.2481 
 C86O2 	 O=CCC(C(=O)C)C(C)(C)O[O] 	 InChI=1S/C8H13O4/c1-6(10)7(4-5-9)8(2,3)12-11/h5,7H,4H2,1-3H3 	 173.1864 
 C922OOH 	 OCC(=O)C(=O)CC(CO)C(C)(C)OO 	 InChI=1S/C9H16O6/c1-9(2,15-14)6(4-10)3-7(12)8(13)5-11/h6,10-11,14H,3-5H2,1-2H3 	 220.2197 
 CHOCOCH2O2 	 [O]OCC(=O)C=O 	 InChI=1S/C3H3O4/c4-1-3(5)2-7-6/h1H,2H2 	 103.0535 
 C511O2 	 O=CCC(O[O])C(=O)C 	 InChI=1S/C5H7O4/c1-4(7)5(9-8)2-3-6/h3,5H,2H2,1H3 	 131.1067 
 C811OH 	 OCC1CC(C(=O)O)C1(C)C 	 InChI=1S/C8H14O3/c1-8(2)5(4-9)3-6(8)7(10)11/h5-6,9H,3-4H2,1-2H3,(H,10,11) 	 158.1950 
 C614OH 	 CC(=O)C(=O)CC(O)CO 	 InChI=1S/C6H10O4/c1-4(8)6(10)2-5(9)3-7/h5,7,9H,2-3H2,1H3 	 146.1412 
 C813OOH 	 OCC(CC(=O)C(=O)O)C(C)(C)OO 	 InChI=1S/C8H14O6/c1-8(2,14-13)5(4-9)3-6(10)7(11)12/h5,9,13H,3-4H2,1-2H3,(H,11,12) 	 206.1932 
 C717O2 	 O=CCC(O[O])CC(=O)C(=O)C 	 InChI=1S/C7H9O5/c1-5(9)7(10)4-6(12-11)2-3-8/h3,6H,2,4H2,1H3 	 173.1434 
 CO2H3CO3H 	 CC(=O)C(O)C(=O)OO 	 InChI=1S/C4H6O5/c1-2(5)3(6)4(7)9-8/h3,6,8H,1H3 	 134.0874 
 C107OH 	 O=CCC1CC(O)(C(=O)C)C1(C)C 	 InChI=1S/C10H16O3/c1-7(12)10(13)6-8(4-5-11)9(10,2)3/h5,8,13H,4,6H2,1-3H3 	 184.2322 
 C89OOH 	 O=CCC1CC(OO)C1(C)C 	 InChI=1S/C8H14O3/c1-8(2)6(3-4-9)5-7(8)11-10/h4,6-7,10H,3,5H2,1-2H3 	 158.1950 
 C89CO3H 	 O=CCC1CC(C(=O)OO)C1(C)C 	 InChI=1S/C9H14O4/c1-9(2)6(3-4-10)5-7(9)8(11)13-12/h4,6-7,12H,3,5H2,1-2H3 	 186.2051 
 C109O2 	 [O]OCC(=O)C1CC(CC=O)C1(C)C 	 InChI=1S/C10H15O4/c1-10(2)7(3-4-11)5-8(10)9(12)6-14-13/h4,7-8H,3,5-6H2,1-2H3 	 199.2237 
 C719O2 	 [O]OC1(C)C(O)CC(=O)CC1O 	 InChI=1S/C7H11O5/c1-7(12-11)5(9)2-4(8)3-6(7)10/h5-6,9-10H,2-3H2,1H3 	 175.1592 
 CH3CHOHCHO 	 CC(O)C=O 	 InChI=1S/C3H6O2/c1-3(5)2-4/h2-3,5H,1H3 	 74.0785 
 PINALO 	 O=CCC1([O])CC(C(=O)C)C1(C)C 	 InChI=1S/C10H15O3/c1-7(12)8-6-10(13,4-5-11)9(8,2)3/h5,8H,4,6H2,1-3H3 	 183.2243 
 NC71O2 	 [O]OC1CC(=O)CC(=O)C1(C)ON(=O)=O 	 InChI=1S/C7H8NO7/c1-7(15-8(11)12)5(10)2-4(9)3-6(7)14-13/h6H,2-3H2,1H3 	 218.1409 
 HOCH2CO2H 	 OCC(=O)O 	 InChI=1S/C2H4O3/c3-1-2(4)5/h3H,1H2,(H,4,5) 	 76.0514 
 C89NO3 	 O=CCC1CC(ON(=O)=O)C1(C)C 	 InChI=1S/C8H13NO4/c1-8(2)6(3-4-10)5-7(8)13-9(11)12/h4,6-7H,3,5H2,1-2H3 	 187.1931 
 APINBCO 	 O=C1CC2CC(C2(C)C)C1(C)O 	 InChI=1S/C10H16O2/c1-9(2)6-4-7(9)10(3,12)8(11)5-6/h6-7,12H,4-5H2,1-3H3 	 168.2328 
 C921O2 	 OCC(=O)C1(O[O])CC(CO)C1(C)C 	 InChI=1S/C9H15O5/c1-8(2)6(4-10)3-9(8,14-13)7(12)5-11/h6,10-11H,3-5H2,1-2H3 	 203.2124 
 NAPINAO 	 O=N(=O)OC1CC2CC(C1(C)[O])C2(C)C 	 InChI=1S/C10H16NO4/c1-9(2)6-4-7(9)10(3,12)8(5-6)15-11(13)14/h6-8H,4-5H2,1-3H3 	 214.2383 
 C98NO3 	 OCC(CC(=O)C(=O)C)C(C)(C)ON(=O)=O 	 InChI=1S/C9H15NO6/c1-6(12)8(13)4-7(5-11)9(2,3)16-10(14)15/h7,11H,4-5H2,1-3H3 	 233.2185 
 C614OOH 	 OCC(OO)CC(=O)C(=O)C 	 InChI=1S/C6H10O5/c1-4(8)6(9)2-5(3-7)11-10/h5,7,10H,2-3H2,1H3 	 162.1406 
 C98OOH 	 OCC(CC(=O)C(=O)C)C(C)(C)OO 	 InChI=1S/C9H16O5/c1-6(11)8(12)4-7(5-10)9(2,3)14-13/h7,10,13H,4-5H2,1-3H3 	 204.2203 
 PHAN 	 OCC(=O)OON(=O)=O 	 InChI=1S/C2H3NO6/c4-1-2(5)8-9-3(6)7/h4H,1H2 	 137.0483 
 C720O 	 CC1=CCC([O])CC1O 	 InChI=1S/C7H11O2/c1-5-2-3-6(8)4-7(5)9/h2,6-7,9H,3-4H2,1H3 	 127.1610 
 CHOC3COO 	 [O]CC(=O)CC=O 	 InChI=1S/C4H5O3/c5-2-1-4(7)3-6/h2H,1,3H2 	 101.0807 
 C514OH 	 O=CCC(O)CC=O 	 InChI=1S/C5H8O3/c6-3-1-5(8)2-4-7/h3-5,8H,1-2H2 	 116.1152 
 C813O 	 OCC(CC(=O)C(=O)O)C(C)(C)[O] 	 InChI=1S/C8H13O5/c1-8(2,13)5(4-9)3-6(10)7(11)12/h5,9H,3-4H2,1-2H3,(H,11,12) 	 189.1858 
 CO23C4CO3H 	 OOC(=O)CC(=O)C(=O)C 	 InChI=1S/C5H6O5/c1-3(6)4(7)2-5(8)10-9/h9H,2H2,1H3 	 146.0981 
 C621O 	 OCC([O])CC(=O)C(=O)CO 	 InChI=1S/C6H9O5/c7-2-4(9)1-5(10)6(11)3-8/h4,7-8H,1-3H2 	 161.1327 
 C720OH 	 CC1=CCC(O)CC1O 	 InChI=1S/C7H12O2/c1-5-2-3-6(8)4-7(5)9/h2,6-9H,3-4H2,1H3 	 128.1690 
 CH3COCH3 	 CC(=O)C 	 InChI=1S/C3H6O/c1-3(2)4/h1-2H3 	 58.0791 
 C811OOH 	 OOCC1CC(C(=O)O)C1(C)C 	 InChI=1S/C8H14O4/c1-8(2)5(4-12-11)3-6(8)7(9)10/h5-6,11H,3-4H2,1-2H3,(H,9,10) 	 174.1944 
 CH3CO2H 	 CC(=O)O 	 InChI=1S/C2H4O2/c1-2(3)4/h1H3,(H,3,4) 	 60.0520 
 NC102O2 	 [O]OC(C)(C)C1CC(=O)CC(=O)C1(C)ON(=O)=O 	 InChI=1S/C10H14NO7/c1-9(2,18-16)7-4-6(12)5-8(13)10(7,3)17-11(14)15/h7H,4-5H2,1-3H3 	 260.2207 
 C89CO2H 	 O=CCC1CC(C(=O)O)C1(C)C 	 InChI=1S/C9H14O3/c1-9(2)6(3-4-10)5-7(9)8(11)12/h4,6-7H,3,5H2,1-2H3,(H,11,12) 	 170.2057 
 CO23C4CO3 	 [O]OC(=O)CC(=O)C(=O)C 	 InChI=1S/C5H5O5/c1-3(6)4(7)2-5(8)10-9/h2H2,1H3 	 145.0902 
 C721OOH 	 OOC1CC(C(=O)O)C1(C)C 	 InChI=1S/C7H12O4/c1-7(2)4(6(8)9)3-5(7)11-10/h4-5,10H,3H2,1-2H3,(H,8,9) 	 160.1678 
 C717O 	 O=CCC([O])CC(=O)C(=O)C 	 InChI=1S/C7H9O4/c1-5(9)7(11)4-6(10)2-3-8/h3,6H,2,4H2,1H3 	 157.1440 
 CHOC3COO2 	 [O]OCC(=O)CC=O 	 InChI=1S/C4H5O4/c5-2-1-4(6)3-8-7/h2H,1,3H2 	 117.0801 
 NC72OOH 	 OOC1C(=O)CC(=O)C(C)(ON(=O)=O)C1=O 	 InChI=1S/C7H7NO8/c1-7(16-8(12)13)4(10)2-3(9)5(15-14)6(7)11/h5,14H,2H2,1H3 	 233.1324 
 H3C25C6O2 	 CC(=O)C(O)CC(=O)CO[O] 	 InChI=1S/C6H9O5/c1-4(7)6(9)2-5(8)3-11-10/h6,9H,2-3H2,1H3 	 161.1327 
 CO2H3CHO 	 O=CC(O)C(=O)C 	 InChI=1S/C4H6O3/c1-3(6)4(7)2-5/h2,4,7H,1H3 	 102.0886 
 C514O2 	 O=CCC(O[O])CC=O 	 InChI=1S/C5H7O4/c6-3-1-5(9-8)2-4-7/h3-5H,1-2H2 	 131.1067 
 C720O2 	 [O]OC1CC=C(C)C(O)C1 	 InChI=1S/C7H11O3/c1-5-2-3-6(10-9)4-7(5)8/h2,6-8H,3-4H2,1H3 	 143.1604 
 H3C25C6OOH 	 CC(=O)C(O)CC(=O)COO 	 InChI=1S/C6H10O5/c1-4(7)6(9)2-5(8)3-11-10/h6,9-10H,2-3H2,1H3 	 162.1406 
 NC72O2 	 [O]OC1C(=O)CC(=O)C(C)(ON(=O)=O)C1=O 	 InChI=1S/C7H6NO8/c1-7(16-8(12)13)4(10)2-3(9)5(15-14)6(7)11/h5H,2H2,1H3 	 232.1244 
 C621OOH 	 OCC(OO)CC(=O)C(=O)CO 	 InChI=1S/C6H10O6/c7-2-4(12-11)1-5(9)6(10)3-8/h4,7-8,11H,1-3H2 	 178.1400 
 MGLYOX 	 O=CC(=O)C 	 InChI=1S/C3H4O2/c1-3(5)2-4/h2H,1H3 	 72.0627 
 HCOCO3 	 [O]OC(=O)C=O 	 InChI=1S/C2HO4/c3-1-2(4)6-5/h1H 	 89.0269 
 C109O 	 O=CCC1CC(C(=O)C[O])C1(C)C 	 InChI=1S/C10H15O3/c1-10(2)7(3-4-11)5-8(10)9(13)6-12/h4,7-8H,3,5-6H2,1-2H3 	 183.2243 
 C109OH 	 O=CCC1CC(C(=O)CO)C1(C)C 	 InChI=1S/C10H16O3/c1-10(2)7(3-4-11)5-8(10)9(13)6-12/h4,7-8,12H,3,5-6H2,1-2H3 	 184.2322 
 C719OH 	 O=C1CC(O)C(C)(O)C(O)C1 	 InChI=1S/C7H12O4/c1-7(11)5(9)2-4(8)3-6(7)10/h5-6,9-11H,2-3H2,1H3 	 160.1678 
 HMVKAO 	 CC(=O)C(O)C[O] 	 InChI=1S/C4H7O3/c1-3(6)4(7)2-5/h4,7H,2H2,1H3 	 103.0966 
 NC101CO 	 O=N(=O)OC1(C)C(=O)CC2CC1C2(C)C 	 InChI=1S/C10H15NO4/c1-9(2)6-4-7(9)10(3,8(12)5-6)15-11(13)14/h6-7H,4-5H2,1-3H3 	 213.2304 
 PRNO3CO3 	 [O]OC(=O)C(C)ON(=O)=O 	 InChI=1S/C3H4NO6/c1-2(3(5)10-8)9-4(6)7/h2H,1H3 	 150.0670 
 NAPINAOOH 	 OOC1(C)C(ON(=O)=O)CC2CC1C2(C)C 	 InChI=1S/C10H17NO5/c1-9(2)6-4-7(9)10(3,16-14)8(5-6)15-11(12)13/h6-8,14H,4-5H2,1-3H3 	 231.2457 
 C516O 	 OCC([O])CC(=O)C(=O)O 	 InChI=1S/C5H7O5/c6-2-3(7)1-4(8)5(9)10/h3,6H,1-2H2,(H,9,10) 	 147.1061 
 C107O2 	 O=CCC1CC(O[O])(C(=O)C)C1(C)C 	 InChI=1S/C10H15O4/c1-7(12)10(14-13)6-8(4-5-11)9(10,2)3/h5,8H,4,6H2,1-3H3 	 199.2237 
 C44O2 	 O=CCC(O[O])C(=O)O 	 InChI=1S/C4H5O5/c5-2-1-3(9-8)4(6)7/h2-3H,1H2,(H,6,7) 	 133.0795 
 C96OOH 	 OOCC1CC(C(=O)C)C1(C)C 	 InChI=1S/C9H16O3/c1-6(10)8-4-7(5-12-11)9(8,2)3/h7-8,11H,4-5H2,1-3H3 	 172.2215 
 C722O2 	 O=CCC(C(=O)O)C(C)(C)O[O] 	 InChI=1S/C7H11O5/c1-7(2,12-11)5(3-4-8)6(9)10/h4-5H,3H2,1-2H3,(H,9,10) 	 175.1592 
 C717OH 	 O=CCC(O)CC(=O)C(=O)C 	 InChI=1S/C7H10O4/c1-5(9)7(11)4-6(10)2-3-8/h3,6,10H,2,4H2,1H3 	 158.1519 
 C811O2 	 [O]OCC1CC(C(=O)O)C1(C)C 	 InChI=1S/C8H13O4/c1-8(2)5(4-12-11)3-6(8)7(9)10/h5-6H,3-4H2,1-2H3,(H,9,10) 	 173.1864 
 C721O2 	 [O]OC1CC(C(=O)O)C1(C)C 	 InChI=1S/C7H11O4/c1-7(2)4(6(8)9)3-5(7)11-10/h4-5H,3H2,1-2H3,(H,8,9) 	 159.1598 
 PERPINONIC 	 OOC(=O)CC1CC(C(=O)C)C1(C)C 	 InChI=1S/C10H16O4/c1-6(11)8-4-7(10(8,2)3)5-9(12)14-13/h7-8,13H,4-5H2,1-3H3 	 200.2316 
 CO13C4CHO 	 O=CCC(=O)CC=O 	 InChI=1S/C5H6O3/c6-3-1-5(8)2-4-7/h3-4H,1-2H2 	 114.0993 
 C812O 	 OCC1CC([O])(C(=O)O)C1(C)C 	 InChI=1S/C8H13O4/c1-7(2)5(4-9)3-8(7,12)6(10)11/h5,9H,3-4H2,1-2H3,(H,10,11) 	 173.1864 
 C312COPAN 	 O=CC(=O)CC(=O)OON(=O)=O 	 InChI=1S/C4H3NO7/c6-2-3(7)1-4(8)11-12-5(9)10/h2H,1H2 	 177.0691 
 CHOC3COOOH 	 OOC(=O)CC(=O)CC=O 	 InChI=1S/C5H6O5/c6-2-1-4(7)3-5(8)10-9/h2,9H,1,3H2 	 146.0981 
 C85O 	 CC(=O)C1CC([O])C1(C)C 	 InChI=1S/C8H13O2/c1-5(9)6-4-7(10)8(6,2)3/h6-7H,4H2,1-3H3 	 141.1876 
 H1CO23CHO 	 OCC(=O)C(=O)C=O 	 InChI=1S/C4H4O4/c5-1-3(7)4(8)2-6/h1,6H,2H2 	 116.0722 
 C811NO3 	 O=N(=O)OCC1CC(C(=O)O)C1(C)C 	 InChI=1S/C8H13NO5/c1-8(2)5(4-14-9(12)13)3-6(8)7(10)11/h5-6H,3-4H2,1-2H3,(H,10,11) 	 203.1925 
 H1C23C4O 	 [O]CC(=O)C(=O)CO 	 InChI=1S/C4H5O4/c5-1-3(7)4(8)2-6/h5H,1-2H2 	 117.0801 
 HOCH2CHO 	 OCC=O 	 InChI=1S/C2H4O2/c3-1-2-4/h1,4H,2H2 	 60.0520 
 APINBO 	 [O]C1CC2CC(C1(C)O)C2(C)C 	 InChI=1S/C10H17O2/c1-9(2)6-4-7(9)10(3,12)8(11)5-6/h6-8,12H,4-5H2,1-3H3 	 169.2408 
 APINCOH 	 CC1=CCC(CC1O)C(C)(C)O 	 InChI=1S/C10H18O2/c1-7-4-5-8(6-9(7)11)10(2,3)12/h4,8-9,11-12H,5-6H2,1-3H3 	 170.2487 
 PRNO3CO3H 	 OOC(=O)C(C)ON(=O)=O 	 InChI=1S/C3H5NO6/c1-2(3(5)10-8)9-4(6)7/h2,8H,1H3 	 151.0749 
 H3C2C4PAN 	 O=N(=O)OOC(=O)CC(O)C(=O)C 	 InChI=1S/C5H7NO7/c1-3(7)4(8)2-5(9)12-13-6(10)11/h4,8H,2H2,1H3 	 193.1116 
 C810O 	 O=CCC(CC=O)C(C)(C)[O] 	 InChI=1S/C8H13O3/c1-8(2,11)7(3-5-9)4-6-10/h5-7H,3-4H2,1-2H3 	 157.1870 
 NORPINAL 	 O=CC1CC(C(=O)C)C1(C)C 	 InChI=1S/C9H14O2/c1-6(11)8-4-7(5-10)9(8,2)3/h5,7-8H,4H2,1-3H3 	 154.2063 
 PROPOLNO3 	 OCC(C)ON(=O)=O 	 InChI=1S/C3H7NO4/c1-3(2-5)8-4(6)7/h3,5H,2H2,1H3 	 121.0920 
 PINONIC 	 OC(=O)CC1CC(C(=O)C)C1(C)C 	 InChI=1S/C10H16O3/c1-6(11)8-4-7(5-9(12)13)10(8,2)3/h7-8H,4-5H2,1-3H3,(H,12,13) 	 184.2322 
 CO235C6O 	 [O]CC(=O)CC(=O)C(=O)C 	 InChI=1S/C6H7O4/c1-4(8)6(10)2-5(9)3-7/h2-3H2,1H3 	 143.1174 
 C921O 	 OCC(=O)C1([O])CC(CO)C1(C)C 	 InChI=1S/C9H15O4/c1-8(2)6(4-10)3-9(8,13)7(12)5-11/h6,10-11H,3-5H2,1-2H3 	 187.2130 
 C106OH 	 O=CCC(=O)CC(C(=O)C)C(C)(C)O 	 InChI=1S/C10H16O4/c1-7(12)9(10(2,3)14)6-8(13)4-5-11/h5,9,14H,4,6H2,1-3H3 	 200.2316 
 NC71OOH 	 OOC1CC(=O)CC(=O)C1(C)ON(=O)=O 	 InChI=1S/C7H9NO7/c1-7(15-8(11)12)5(10)2-4(9)3-6(7)14-13/h6,13H,2-3H2,1H3 	 219.1489 
 CO13C3CO2H 	 O=CCC(=O)C(=O)O 	 InChI=1S/C4H4O4/c5-2-1-3(6)4(7)8/h2H,1H2,(H,7,8) 	 116.0722 
 H3C2C4CO2H 	 OC(=O)CC(O)C(=O)C 	 InChI=1S/C5H8O4/c1-3(6)4(7)2-5(8)9/h4,7H,2H2,1H3,(H,8,9) 	 132.1146 
 PINALOH 	 O=CCC1(O)CC(C(=O)C)C1(C)C 	 InChI=1S/C10H16O3/c1-7(12)8-6-10(13,4-5-11)9(8,2)3/h5,8,13H,4,6H2,1-3H3 	 184.2322 
 H3C25C6PAN 	 O=C(OON(=O)=O)CC(=O)CC(O)C(=O)C 	 InChI=1S/C7H9NO8/c1-4(9)6(11)2-5(10)3-7(12)15-16-8(13)14/h6,11H,2-3H2,1H3 	 235.1483 
 CHOCOCH2O 	 [O]CC(=O)C=O 	 InChI=1S/C3H3O3/c4-1-3(6)2-5/h1H,2H2 	 87.0541 
 H3C25C6O 	 CC(=O)C(O)CC(=O)C[O] 	 InChI=1S/C6H9O4/c1-4(8)6(10)2-5(9)3-7/h6,10H,2-3H2,1H3 	 145.1333 
 HCOCH2OOH 	 OOCC=O 	 InChI=1S/C2H4O3/c3-1-2-5-4/h1,4H,2H2 	 76.0514 
 PRONO3AO 	 [O]CC(C)ON(=O)=O 	 InChI=1S/C3H6NO4/c1-3(2-5)8-4(6)7/h3H,2H2,1H3 	 120.0840 
 ALCOCH2OOH 	 OOCC(=O)C=O 	 InChI=1S/C3H4O4/c4-1-3(5)2-7-6/h1,6H,2H2 	 104.0615 
 C85CO3 	 [O]OC(=O)C1CC(C(=O)C)C1(C)C 	 InChI=1S/C9H13O4/c1-5(10)6-4-7(8(11)13-12)9(6,2)3/h6-7H,4H2,1-3H3 	 185.1971 
 C5PAN9 	 O=N(=O)OOC(=O)CC(=O)C(=O)C 	 InChI=1S/C5H5NO7/c1-3(7)4(8)2-5(9)12-13-6(10)11/h2H2,1H3 	 191.0957 
 PRNO3PAN 	 O=N(=O)OOC(=O)C(C)ON(=O)=O 	 InChI=1S/C3H4N2O8/c1-2(11-4(7)8)3(6)12-13-5(9)10/h2H,1H3 	 196.0725 
 C89O2 	 O=CCC1CC(O[O])C1(C)C 	 InChI=1S/C8H13O3/c1-8(2)6(3-4-9)5-7(8)11-10/h4,6-7H,3,5H2,1-2H3 	 157.1870 
 C621O2 	 OCC(O[O])CC(=O)C(=O)CO 	 InChI=1S/C6H9O6/c7-2-4(12-11)1-5(9)6(10)3-8/h4,7-8H,1-3H2 	 177.1321 
 C85OOH 	 OOC1CC(C(=O)C)C1(C)C 	 InChI=1S/C8H14O3/c1-5(9)6-4-7(11-10)8(6,2)3/h6-7,10H,4H2,1-3H3 	 158.1950 
 HMVKAOOH 	 CC(=O)C(O)COO 	 InChI=1S/C4H8O4/c1-3(5)4(6)2-8-7/h4,6-7H,2H2,1H3 	 120.1039 
 C98OH 	 OCC(CC(=O)C(=O)C)C(C)(C)O 	 InChI=1S/C9H16O4/c1-6(11)8(12)4-7(5-10)9(2,3)13/h7,10,13H,4-5H2,1-3H3 	 188.2209 
 C108O2 	 O=CCC(CC(=O)C(=O)C)C(C)(C)O[O] 	 InChI=1S/C10H15O5/c1-7(12)9(13)6-8(4-5-11)10(2,3)15-14/h5,8H,4,6H2,1-3H3 	 215.2231 
 C716O2 	 O=CCC(=O)CC(O[O])C(=O)C 	 InChI=1S/C7H9O5/c1-5(9)7(12-11)4-6(10)2-3-8/h3,7H,2,4H2,1H3 	 173.1434 
 C811CO3H 	 OOC(=O)CC1CC(C(=O)O)C1(C)C 	 InChI=1S/C9H14O5/c1-9(2)5(4-7(10)14-13)3-6(9)8(11)12/h5-6,13H,3-4H2,1-2H3,(H,11,12) 	 202.2045 
 C98O2 	 OCC(CC(=O)C(=O)C)C(C)(C)O[O] 	 InChI=1S/C9H15O5/c1-6(11)8(12)4-7(5-10)9(2,3)14-13/h7,10H,4-5H2,1-3H3 	 203.2124 
 C720OOH 	 OOC1CC=C(C)C(O)C1 	 InChI=1S/C7H12O3/c1-5-2-3-6(10-9)4-7(5)8/h2,6-9H,3-4H2,1H3 	 144.1684 
 HYPROPO2H 	 OCC(C)OO 	 InChI=1S/C3H8O3/c1-3(2-4)6-5/h3-5H,2H2,1H3 	 92.0938 
 C720NO3 	 O=N(=O)OC1CC=C(C)C(O)C1 	 InChI=1S/C7H11NO4/c1-5-2-3-6(4-7(5)9)12-8(10)11/h2,6-7,9H,3-4H2,1H3 	 173.1665 
 CH2OO 	 [O-][O+]=C 	 InChI=1S/CH2O2/c1-3-2/h1H2 	 46.0254 
 C109CO 	 O=CCC1CC(C(=O)C=O)C1(C)C 	 InChI=1S/C10H14O3/c1-10(2)7(3-4-11)5-8(10)9(13)6-12/h4,6-8H,3,5H2,1-2H3 	 182.2164 
 C96OH 	 OCC1CC(C(=O)C)C1(C)C 	 InChI=1S/C9H16O2/c1-6(11)8-4-7(5-10)9(8,2)3/h7-8,10H,4-5H2,1-3H3 	 156.2221 
 H3C25CCO2H 	 OC(=O)CC(=O)CC(O)C(=O)C 	 InChI=1S/C7H10O5/c1-4(8)6(10)2-5(9)3-7(11)12/h6,10H,2-3H2,1H3,(H,11,12) 	 174.1513 
 H3C25C6OH 	 CC(=O)C(O)CC(=O)CO 	 InChI=1S/C6H10O4/c1-4(8)6(10)2-5(9)3-7/h6-7,10H,2-3H2,1H3 	 146.1412 
 H3C25C6CO3 	 [O]OC(=O)CC(=O)CC(O)C(=O)C 	 InChI=1S/C7H9O6/c1-4(8)6(10)2-5(9)3-7(11)13-12/h6,10H,2-3H2,1H3 	 189.1428 
 C96O2 	 [O]OCC1CC(C(=O)C)C1(C)C 	 InChI=1S/C9H15O3/c1-6(10)8-4-7(5-12-11)9(8,2)3/h7-8H,4-5H2,1-3H3 	 171.2136 
 NAPINBO2 	 [O]OC1CC2CC(C1(C)ON(=O)=O)C2(C)C 	 InChI=1S/C10H16NO5/c1-9(2)6-4-7(9)10(3,16-11(12)13)8(5-6)15-14/h6-8H,4-5H2,1-3H3 	 230.2377 
 C85O2 	 [O]OC1CC(C(=O)C)C1(C)C 	 InChI=1S/C8H13O3/c1-5(9)6-4-7(11-10)8(6,2)3/h6-7H,4H2,1-3H3 	 157.1870 
 PRNO3CO2H 	 O=N(=O)OC(C)C(=O)O 	 InChI=1S/C3H5NO5/c1-2(3(5)6)9-4(7)8/h2H,1H3,(H,5,6) 	 135.0755 
 C107OOH 	 O=CCC1CC(OO)(C(=O)C)C1(C)C 	 InChI=1S/C10H16O4/c1-7(12)10(14-13)6-8(4-5-11)9(10,2)3/h5,8,13H,4,6H2,1-3H3 	 200.2316 
 C716OH 	 O=CCC(=O)CC(O)C(=O)C 	 InChI=1S/C7H10O4/c1-5(9)7(11)4-6(10)2-3-8/h3,7,11H,2,4H2,1H3 	 158.1519 
 CO235C6CHO 	 O=CCC(=O)CC(=O)C(=O)C 	 InChI=1S/C7H8O4/c1-5(9)7(11)4-6(10)2-3-8/h3H,2,4H2,1H3 	 156.1360 
 C920O 	 OCC(=O)C1CC(C[O])C1(C)C 	 InChI=1S/C9H15O3/c1-9(2)6(4-10)3-7(9)8(12)5-11/h6-7,11H,3-5H2,1-2H3 	 171.2136 
 C3PAN2 	 O=CCC(=O)OON(=O)=O 	 InChI=1S/C3H3NO6/c5-2-1-3(6)9-10-4(7)8/h2H,1H2 	 149.0590 
 C920OOH 	 OOCC1CC(C(=O)CO)C1(C)C 	 InChI=1S/C9H16O4/c1-9(2)6(5-13-12)3-7(9)8(11)4-10/h6-7,10,12H,3-5H2,1-2H3 	 188.2209 
 C44O 	 O=CCC([O])C(=O)O 	 InChI=1S/C4H5O4/c5-2-1-3(6)4(7)8/h2-3H,1H2,(H,7,8) 	 117.0801 
 C812OOH 	 OCC1CC(OO)(C(=O)O)C1(C)C 	 InChI=1S/C8H14O5/c1-7(2)5(4-9)3-8(7,13-12)6(10)11/h5,9,12H,3-4H2,1-2H3,(H,10,11) 	 190.1938 
 ACETOL 	 CC(=O)CO 	 InChI=1S/C3H6O2/c1-3(5)2-4/h4H,2H2,1H3 	 74.0785 
 C721PAN 	 O=N(=O)OOC(=O)C1CC(C(=O)O)C1(C)C 	 InChI=1S/C8H11NO7/c1-8(2)4(6(10)11)3-5(8)7(12)15-16-9(13)14/h4-5H,3H2,1-2H3,(H,10,11) 	 233.1754 
 IPROPOLO2 	 [O]OCC(C)O 	 InChI=1S/C3H7O3/c1-3(4)2-6-5/h3-4H,2H2,1H3 	 91.0859 
 CH3CO3 	 CC(=O)O[O] 	 InChI=1S/C2H3O3/c1-2(3)5-4/h1H3 	 75.0434 
 H3C25C5CHO 	 O=CC(=O)CC(O)C(=O)C 	 InChI=1S/C6H8O4/c1-4(8)6(10)2-5(9)3-7/h3,6,10H,2H2,1H3 	 144.1253 
 CH3CHOO 	 [O-][O+]=CC 	 InChI=1S/C2H4O2/c1-2-4-3/h2H,1H3 	 60.0520 
 C89OH 	 O=CCC1CC(O)C1(C)C 	 InChI=1S/C8H14O2/c1-8(2)6(3-4-9)5-7(8)10/h4,6-7,10H,3,5H2,1-2H3 	 142.1956 
 C719O 	 O=C1CC(O)C(C)([O])C(O)C1 	 InChI=1S/C7H11O4/c1-7(11)5(9)2-4(8)3-6(7)10/h5-6,9-10H,2-3H2,1H3 	 159.1598 
 C920CO3 	 [O]OC(=O)CC1CC(C(=O)CO)C1(C)C 	 InChI=1S/C10H15O5/c1-10(2)6(4-9(13)15-14)3-7(10)8(12)5-11/h6-7,11H,3-5H2,1-2H3 	 215.2231 
 PINALO2 	 O=CCC1(O[O])CC(C(=O)C)C1(C)C 	 InChI=1S/C10H15O4/c1-7(12)8-6-10(14-13,4-5-11)9(8,2)3/h5,8H,4,6H2,1-3H3 	 199.2237 
 C514O 	 O=CCC([O])CC=O 	 InChI=1S/C5H7O3/c6-3-1-5(8)2-4-7/h3-5H,1-2H2 	 115.1073 
 C719NO3 	 O=C1CC(O)C(C)(ON(=O)=O)C(O)C1 	 InChI=1S/C7H11NO6/c1-7(14-8(12)13)5(10)2-4(9)3-6(7)11/h5-6,10-11H,2-3H2,1H3 	 205.1653 
 CO235C6O2 	 CC(=O)C(=O)CC(=O)CO[O] 	 InChI=1S/C6H7O5/c1-4(7)6(9)2-5(8)3-11-10/h2-3H2,1H3 	 159.1168 
 HOCH2CO3H 	 OCC(=O)OO 	 InChI=1S/C2H4O4/c3-1-2(4)6-5/h3,5H,1H2 	 92.0508 
 GLYPAN 	 O=CC(=O)OON(=O)=O 	 InChI=1S/C2HNO6/c4-1-2(5)8-9-3(6)7/h1H 	 135.0324 
 CH3O2NO2 	 COON(=O)=O 	 InChI=1S/CH3NO4/c1-5-6-2(3)4/h1H3 	 93.0388 
 C716OOH 	 O=CCC(=O)CC(OO)C(=O)C 	 InChI=1S/C7H10O5/c1-5(9)7(12-11)4-6(10)2-3-8/h3,7,11H,2,4H2,1H3 	 174.1513 
 PR2O2HNO3 	 OOC(C)CON(=O)=O 	 InChI=1S/C3H7NO5/c1-3(9-7)2-8-4(5)6/h3,7H,2H2,1H3 	 137.0914 
 C106O2 	 O=CCC(=O)CC(C(=O)C)C(C)(C)O[O] 	 InChI=1S/C10H15O5/c1-7(12)9(10(2,3)15-14)6-8(13)4-5-11/h5,9H,4,6H2,1-3H3 	 215.2231 
 C97OOH 	 OCC1CC(OO)(C(=O)C)C1(C)C 	 InChI=1S/C9H16O4/c1-6(11)9(13-12)4-7(5-10)8(9,2)3/h7,10,12H,4-5H2,1-3H3 	 188.2209 
 NAPINBO 	 O=N(=O)OC1(C)C([O])CC2CC1C2(C)C 	 InChI=1S/C10H16NO4/c1-9(2)6-4-7(9)10(3,8(12)5-6)15-11(13)14/h6-8H,4-5H2,1-3H3 	 214.2383 
 H1C23C4PAN 	 OCC(=O)C(=O)CC(=O)OON(=O)=O 	 InChI=1S/C5H5NO8/c7-2-4(9)3(8)1-5(10)13-14-6(11)12/h7H,1-2H2 	 207.0951 
 C721O 	 OC(=O)C1CC([O])C1(C)C 	 InChI=1S/C7H11O3/c1-7(2)4(6(9)10)3-5(7)8/h4-5H,3H2,1-2H3,(H,9,10) 	 143.1604 
 C810OH 	 O=CCC(CC=O)C(C)(C)O 	 InChI=1S/C8H14O3/c1-8(2,11)7(3-5-9)4-6-10/h5-7,11H,3-4H2,1-2H3 	 158.1950 
 APINCO2 	 [O]OC(C)(C)C1CC=C(C)C(O)C1 	 InChI=1S/C10H17O3/c1-7-4-5-8(6-9(7)11)10(2,3)13-12/h4,8-9,11H,5-6H2,1-3H3 	 185.2402 
 CH3COCH2O2 	 CC(=O)CO[O] 	 InChI=1S/C3H5O3/c1-3(4)2-6-5/h2H2,1H3 	 89.0700 
 C511OOH 	 O=CCC(OO)C(=O)C 	 InChI=1S/C5H8O4/c1-4(7)5(9-8)2-3-6/h3,5,8H,2H2,1H3 	 132.1146 
 CH3CO3H 	 CC(=O)OO 	 InChI=1S/C2H4O3/c1-2(3)5-4/h4H,1H3 	 76.0514 
 NORPINIC 	 OC(=O)C1CC(C(=O)O)C1(C)C 	 InChI=1S/C8H12O4/c1-8(2)4(6(9)10)3-5(8)7(11)12/h4-5H,3H2,1-2H3,(H,9,10)(H,11,12) 	 172.1785 
 C89O 	 O=CCC1CC([O])C1(C)C 	 InChI=1S/C8H13O2/c1-8(2)6(3-4-9)5-7(8)10/h4,6-7H,3,5H2,1-2H3 	 141.1876 